{% extends 'account/account_base.html' %}
{% load static %}
{% block body %}

<style>
    .inex-profit
    {
        color: #349112;
        font-weight: 700;
    }
    .inex-loss
    {
        color: #eb1d1d;
        font-weight: 700;
    }
    .inex-equl
    {
        color: #d2d242;
        font-weight: 700;
    }
    /* Login Success Message Box*/
    .welcome_messagebox
    {
       margin-top: 1em;
       
       height: 60px;
    
       padding: 0.07em 0.10em;
      
    }
    .welcome_messagebox .msg-box
    {
        padding: 1em;
        background: #a0ef94;
      
        width: 100%;
        height: 100%;
       
    }
    .welcome_messagebox .msg-box p{
        font-weight: 600;
        font-size: 0.88em;
        color: #121e50;
       
    }
    .welcome_messagebox .msg-box i{
        color: #0c376b;
        padding-right: 0.60em;
    }
   

    /* End Login Success Message Box*/


    #action-box
    {
        background:var( --white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1em;
        padding:1em 1.2em;
    }
    #action-box .card
    {
        height: 130px;
        width: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border: none;
        margin: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #action-box .card:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: 0.5s;
    }
    #action-box .card h5{
        margin-top: 0.40em;
        margin-bottom: 0.80em;
        color:rgb(21, 74, 139);
        font-weight: 600;
        font-size: 1.2em;
    }
    .nofication 
    {
        background-color: rgb(239, 24, 24);
        margin-top:0.10em;
        color: #ffff;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nofication span{
        font-size: 0.83em;
        font-weight: 600;
    }
    #income-exp-box
    {
        display: grid;
        grid-template-columns: 0.90fr 1.6fr;
        margin-top: 2em;
        padding-top: 1em;
        
    }
    .left-side-box
    {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content:center;
        gap:0.60em;
        margin-top: 2em;
        padding: 1em;
    }
    .left-side-box .card{
        width: 230px;
        height: 220px;
        text-align: center;
        margin: 0.50em;
        padding-top: 1em;
        border: none;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }
    .left-side-box .card h4{
        font-size: 1.2em;
        font-weight: 600;
        color: #243062;
        font-family: 'Times New Roman', Times, serif;
    }
    .left-side-box .card h4 span{
        font-size: 18px;
        color: #384387;
    }
    .loader 
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 120px;
    }
    .loader .value
    {
        font-size: 2.2em;

    }
    .loader .rupe
    {
        font-size: 1.7em;
        color: #243062;
    }
    @media(max-width:840px){
        .left-side-box
        {
            
            flex-direction: column;
            
        }

    #income-exp-box
        {
            
            grid-template-columns: repeat(1,1fr);
            margin-bottom: 1em;
            
        }
    }
 
</style>

<!--Container Main start-->
<main>

<div class="container-fluid" id="action-box">
<a href="{% url 'emp_Register_form' %}">
    <div class="card">
        <i class='bi bi-people-fill nav_icon'></i><h5>Employee Registeration </h5>
        <div class="nofication">
            <span>{{content.emp_reg_count}}</span>
        </div>
    </div>
</a>
<a href="{% url 'income_expence_form' %}">
    <div class="card">
        <i class="bi bi-currency-rupee"></i><h5>Income/Expence </h5>
        <div class="nofication">
            <span>{{content.in_ex_count}}</span>
        </div>
    </div>
</a>

<a href="{% url 'salary_expence' %}">
    <div class="card">
        <i class="bi bi-currency-rupee"></i><h5>Salary Expence </h5>
        <div class="nofication">
            <span>{{content.emp_salary_count}}</span>
        </div>
    </div>
</a>
<a href="{% url 'fixed_expence' %}">
    <div class="card">
        <i class="bi bi-currency-rupee"></i><h5>Fixed Expence </h5>
        <div class="nofication">
            <span>{{content.fixed_ex_count}}</span>
        </div>
    </div>
</a>
<a href="{% url 'company_holoidays' %}">
    <div class="card">
        <i class="bi bi-calendar3"></i><h5>Company Holidays </h5>
       
    </div>
</a>
<a href="{% url 'recipt_data' %}">
    <div class="card">
        <i class="bi bi-file-earmark-pdf-fill"></i><h5>Receipt Data </h5>
       
    </div>
</a>

</div>



<div class="container" id="income-exp-box">
    <div class="left-side-box">
        <div class="card">
           <h4>{% now "F" %} Income <span><i class="bi bi-calendar3"></i></span></h4>

            <div class="loader">
                <span><i class="bi bi-currency-rupee rupe"></i>
              
                    <span class="value " akhi="{{content.income}}">0</span>
                   
                </span>
            </div>
        </div>
        <div class="card">
            <h4>{% now "F" %} Expence <span><i class="bi bi-calendar3"></i></span></h4>
            <div class="loader">
                <span><i class="bi bi-currency-rupee rupe"></i>
                  
                    <span class="value " akhi="{{content.expence}}">0</span>
                   
                   
                </span>
            </div>
        </div>
        <div class="card">
            <h4>{% now "F" %} Balance <span><i class="bi bi-calendar3"></i></span></h4>
            <div class="loader">
                
              
                {% if content.income > content.expence %}
                <span><i class="bi bi-currency-rupee rupe"></i><span class="value inex-profit" akhi="{{content.balans}}">0</span></span>
                
                <h5 class="inex-profit mt-3"> Profit</h5>
                {% elif  content.income < content.expence %}
                <span><i class="bi bi-currency-rupee rupe"></i><span class="value inex-loss" akhi="{{content.balans}}">0</span></span>
                
                <h5 class="inex-loss mt-3"> Loss</h5>
                {% else %}
                <span><i class="bi bi-currency-rupee rupe"></i><span class="value inex-equl" akhi="{{content.balans}}">0</span></span>
               <h6 class="inex-equl mt-3"> &nbsp; No Profit No Loss</h6>
                {% endif %}
           
            </div>
        </div>
    </div>
    <div class="right-side-box">

        <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
        
    </div>
    
</div>

<!--script for counter -->

<script>
    const counters = document.querySelectorAll('.value');
    const speed = 400;
    
    counters.forEach( counter => {
       const animate = () => {
          const value = +counter.getAttribute('akhi');
          const data = +counter.innerText;
         
          const time = value / speed;
         if(data < value) {
              counter.innerText = Math.ceil(data + time);
              setTimeout(animate, 1);
            }else{
              counter.innerText = value;
            }
         
       }
       
       animate();
    });
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script>
        var xValues = ["Income", "Expence", "Profit/Loss"];
        var yValues = [{{content.inc_pr}}, {{content.exp_pr}}, {{content.bal_pr}}];
        var barColors = [
          "#51e109",
          "#eb1d1d",
          "#ffdf28",
          
        ];
        
        new Chart("myChart", {
          type: "doughnut",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            title: {
              display: true,
              text: "Company Income Expence "
            }
          }
        });
        </script>


</main>
<!-- Main end-->

{% endblock %}

