{% extends 'account/account_base.html' %}
{% load static %}
{% block body %}


<style>
    .line
    {
        width: 60px;
        height: 3px;
        border-bottom: 3px solid #000;
        margin-left: 0.60em;

    }
    h5{
        font-weight: 600;
        color: rgb(10, 18, 76);
        margin-bottom: 0.80em;
    }
    .card{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;  
        padding: 0.90em;
        border: none;
    }
    .card span
    {
        font-size: 0.80em;
        font-weight: 600;
        color: rgb(18, 11, 72);
    }
    .card .count_no
    {
        font-size: 1.3em;
        font-weight: 700;
    }
    form
    {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;  
        padding:1em 0.90em;
        border: none;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        margin-top: 0.80em;
    }
    .input-date-box label
    {
        font-size: 0.85em;
        margin-bottom: 0.050em;
        font-weight: 800;
    }
    .input-date-box input
    {
        font-size: 0.85em;
        padding:  0.050em;
        padding-left:  0.80em;
        font-weight: 500;
    }
    .submit-box
    {
        padding-top: 1em;
    }
    .inex-profit
    {
        color: rgb(46, 151, 7);
    }
    .submit-box button
    {
        border: none;
        background: #11083efe;
        color: #fff;
        cursor: pointer;
        padding: 0.30em 1em;
    }
    .submit-box button i{
        font-size: 16px;
        padding: 0.30em 1em;
    }
    .inex-loss
    {
        color: rgb(230, 21, 21);
    }
    .inex-equl
    {
        color: rgb(234, 227, 20);
    }
    #head-sction
    {
        display: flex;
        align-items: center;
       justify-content: space-between;
        padding: 1em;
    }
    #head-sction h2{
        font-size: 2em;
        color: rgb(15, 21, 73);
        font-weight: 600;
    }
    #head-sction a
    {
        background: #090852;
        color: #fff;
        padding: 0.70em;
        border-radius: 10px;
        font-weight: 600;
        font-size: 0.90em;
        cursor: pointer;
    }
    #head-sction a:hover
    {
        background: #f3f3f5;
        color: #090852;
        padding: 0.70em;
        border-radius: 10px;
        font-weight: 600;
        font-size: 0.90em;
        cursor: pointer;
    }
    #income-exp-box
    {
        display:grid ;
        grid-template-columns: 0.85fr 1fr 0.90fr;
        padding: 1em;
        gap: 0.80em;
    }
    .income_expence_box
    {
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 0.80em;
    }
    .income_expence_box .chart-box
    {
        margin-bottom: 0.60em;
    }
    .income_expence_box .details-box
    {
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-direction: row;
      gap:0.30em
    }
    .details-box .card
    {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;  
        padding: 0.90em;
        border: none;
    }
    .details-box .card h6{
        font-size: 0.95em;
        font-weight: 700;
        line-height: 1.7em;
    }
    .value
    {
        font-size: 0.95em;
        font-weight: 700;
        color: rgb(8, 8, 51);
    }
    .loader h5{
        font-size: 0.95em;
        font-weight: 700;
        
    }
    .internship
    {
       display: flex;
        align-items:center;
      
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 1.1em;
    }
    .internship h6{
     margin-top: 2em;
     font-weight: 600;
     margin-bottom: 1em;
    }
    .employee_reg h6{
        margin-top: 2em;
        font-weight: 600;
        margin-bottom: 1em;
       }
    .counts
    {
        display: flex;
        align-items:center;
        justify-content: center;
        flex-direction: row;
        gap: 0.40em;
    }
    .pre_counts
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
        gap: 0.40em;
    }
    .emp_sal_section
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        gap: 0.40em;
    }
    .counts .card, .pre_counts .card,  .emp_sal_section .card
    {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .counts .card p, .pre_counts .card p, .emp_sal_section .card p
    {
      font-size: 0.80em;
      letter-spacing: 0.03em;
      margin-top: 0.40em;
      margin-bottom: -0.02em;
      font-weight: 600;
    }
    .employee_reg
    {
        display: flex;
        align-items:center;
      
        flex-direction: column;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        padding: 0.80em;
    }
    #perdition .card p{
        font-size: 0.80em;
    }

    @media(max-width:832px)
    {
        #income-exp-box
        {
            grid-template-columns: repeat(1, 1fr);
        }
    }
</style>

<main>

    <div class="container" id="head-sction">
        <div>
            <h2>Analysis Based On  Month</h2>
        <div class="line"></div>
        </div>
        
        <div>
            <a href="{% url 'analysis' %}"><i class="bi bi-calendar-week"></i>  &nbsp;Analysis Of {% now "F" %}</a>
        </div>
    </div>

    <div class="container">
        <div class="search">
            <h5 class="mt-3">Search Section</h5>
        
            <form action="{% url 'analysis_search' %}" method="post">
                {% csrf_token %}
                
                <div class="input-date-box">
                    <label>Choose Month :</label>
                    <select name="admin_ana_month" required>
                     
                        {% for value, label in content.months  %}
                        <option value="{{ value }}">{{ label }}</option>
                        {% endfor %}
                    </select>
                    
                </div>
                <div class="input-date-box">
                    <label>Choose Year :</label>
                    <select name="admin_ana_year" required>
                        <option value="{{content.current_year}}">{{content.current_year}}</option>
                        {% for value, label in content.years  %}
                        <option value="{{ value }}">{{ label }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="submit-box">
                    <button type="submit"> Search </button>
                </div>
               
            </form>
        
        
        </div>
    
    </div>
    
    <div class="container" id="income-exp-box">

        <div class="income_expence_box">
            <h5>Income And Expence</h5>

            <div class="card">
                <span>{{content.fr_date}}&nbsp; To &nbsp;{{content.to_date}}</span>
            </div>

            <div class="chart-box">
    
                <canvas id="myChart2" style="width:100%;max-width:600px"></canvas>
                
            </div>

            <div class="details-box">
                <div class="card">
                    <h6>month Income <span><i class="bi bi-calendar3"></i></span></h6>
         
                     <div class="loader">
                         <span><i class="bi bi-currency-rupee rupe"></i>
                       
                             <span class="value " akhi="{{content.income}}">0</span>
                            
                         </span>
                     </div>
                 </div>
                 <div class="card">
                     <h6>{% now "F" %} Expence <span><i class="bi bi-calendar3"></i></span></h6>
                     <div class="loader">
                         <span><i class="bi bi-currency-rupee rupe"></i>
                           
                             <span class="value " akhi="{{content.expence}}">0</span>
                            
                            
                         </span>
                     </div>
                 </div>
                 <div class="card">
                     <h6>{% now "F" %} Balance <span><i class="bi bi-calendar3"></i></span></h6>
                     <div class="loader">
                         
                       
                         {% if content.income > content.expence %}
                         <span><i class="bi bi-currency-rupee rupe"></i><span class="value inex-profit" akhi="{{content.balans}}">0</span></span>
                         
                         <h5 class="inex-profit"> Profit</h5>
                         {% elif  content.income < content.expence %}
                         <span><i class="bi bi-currency-rupee rupe"></i><span class="value inex-loss" akhi="{{content.balans}}">0</span></span>
                         
                         <h5 class="inex-loss"> Loss</h5>
                         {% else %}
                         <span><i class="bi bi-currency-rupee rupe"></i><span class="value inex-equl" akhi="{{content.balans}}">0</span></span>
                         <h5 class="inex-equl "> No Profit No Loss</h5>
                         {% endif %}
                    
                     </div>
                 </div>
                

            </div>

           
           
           
        </div>

        <div class="internship">

            <h5>Onthe Job Training</h5>

            <div class="counts">
                
                <div class="card">
                    <i class="bi bi-people"></i>
                    <p>Reg. {{content.month_name}}</p>
                    <span class="count_no" style="font-size:0.94em;">{{content.reg_c}}</span>
                    
                </div>
                <div class="card">
                    <i class="bi bi-cash"></i>
                    <p>Total Cash</p>
                    <span style="font-size:0.92em;">{{content.reg_c_amt}} /-</span>
                </div>
                
                
            </div>

            
            <h6>O T J  &nbsp; On &nbsp;{{content.month_name}} </h6>

            <div class="counts" id="">
                <div class="card">
                    <span>Paid <i class="bi bi-calendar-week"></i></span>
                    <p>1 To 7</p>
                    <span class="count_no">{{content.payhistory1_c}}</span>
                    <span>{{content.payhistory1}} /-</span>
                </div>
                
                <div class="card">
                    <span>Paid <i class="bi bi-calendar-week"></i></span>
                    <p> 8 To 15</p>
                    <span class="count_no">{{content.payhistory8_c}}</span>
                    <span>{{content.payhistory8}} /-</span>
                </div>
                
                <div class="card">
                    <span>Paid <i class="bi bi-calendar-week"></i></span>
                    <p> 15 To End</p>
                    <span class="count_no">{{content.payhistory15_c}}</span>
                    <span>{{content.payhistory15}} /-</span>
                </div>
                
            </div>

            
            

        </div>
        
        <div class="employee_reg">

            <h5>Employees</h5>

            <div class="counts">
                <div class="card">
                    <i class="bi bi-people"></i>
                    <p>Emp.Reg</p>
                    <span class="count_no" style="font-size:0.94em;">{{content.emp_reg}}</span>
                </div>
                
                
            </div>

            <h6>Payments On &nbsp;{{content.month_name}}</h6>
            <div class="counts">
                <div class="card">
                    <i class="bi bi-check-circle-fill"></i>
                    <p>Confirmed Salary</p>
                    <span class="count_no">{{content.emp_con_sal}}</span>
                    <span>{{content.emp_con_sal_amt}} /-</span>
                </div>
               
                <div class="card">
                    <i class="bi bi-check-circle-fill"></i>
                    <p>Salary Paid</p>
                    <span class="count_no">{{content.emp_sal_count}}</span>
                    <span>{{content.emp_sal}} /-</span>
                </div>
                
            </div>

            <h6>Salary Payments On &nbsp;{{content.month_name}}</h6>
            <div class="emp_sal_section" id="#">
               
               
                <div class="card">
                    <i class="bi bi-calendar-week"></i>
                    <p>1 To 14</p>
                    <span class="count_no">{{content.empsalc_1to7}}</span>
                    <span>{{content.empsal_1to7}} /-</span>
                </div>
               
                <div class="card">
                    <i class="bi bi-calendar-week"></i>
                    <p>15 To End</p>
                    <span class="count_no">{{content.empsalc_15to}}</span>
                    <span>{{content.empsal_15to}} /-</span>
                </div>
                
                
            </div>

        </div>
        
        
    </div>




    
    <script>
        const counters = document.querySelectorAll('.value');
        const speed = 400;
        
        counters.forEach( counter => {
           const animate = () => {
              const value = +counter.getAttribute('akhi');
              const data = +counter.innerText;
             
              const time = value / speed;
             if(data < value) {
                  counter.innerText = Math.ceil(data + time);
                  setTimeout(animate, 1);
                }else{
                  counter.innerText = value;
                }
             
           }
           
           animate();
        });
    </script>
    
    
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
    
    
            <script>
                var xValues = ["Income", "Expence", "Profit/Loss"];
                var yValues = [{{content.inc_pr}}, {{content.exp_pr}}, {{content.bal_pr}}];
                var barColors = [
                  "#51e109",
                  "#eb1d1d",
                  "#ffdf28",
                  
                ];
                
                new Chart("myChart2", {
                  type: "doughnut",
                  data: {
                    labels: xValues,
                    datasets: [{
                      backgroundColor: barColors,
                      data: yValues
                    }]
                  },
                  options: {
                    title: {
                      display: true,
                      text: "Company Income Expence "
                    }
                  }
                });
                </script>
</main>
    
{% endblock %}