{% extends 'account/account_base.html' %}
{% load static %}
{% block body %}


<style>
    .tump
    {
        color: #26a905;
    }

/*Register Box Register-details  Style */

    #register-box .contaier-fluid
    {
        display: grid;
        grid-template-columns: 0.80fr 1.4fr 1.3fr;
        padding: 1em;
        gap: 1em;
        background-color:#fafafa;
       
       
    }
    .register-details
    {
        height: 80vh;
        background: #ffff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       
    }

    .register-details h4, .register-details-table h4{
      
        margin-top: 1.1em;
        font-size: 1.35em;
        margin-left: 0.40em;
        font-weight: 500;
        letter-spacing: 0.04em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:rgb(38, 17, 63);
       
        
    }
    .register-details .line,  .register-details-table .line
    {
        width: 60px;
        height: 3px;
        border-bottom: 3px solid #000;
        margin-left: 0.60em;

    }

    /* Alert box */

    .register-details .message-bx,  .register-details .message-bx-confirm
    {
        background: #6fc146;
        color: #fafafa;
        font-size: 0.98em;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        padding: 0.50em ;
        height: 5vh;
        margin-top: 1.2em; 
    }
    .register-details .message-bx-delete
    {
        background: #f7684c;
        color: #fafafa;
        font-size: 0.98em;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        padding: 0.50em ;
        height: 5vh;
        margin-top: 1.2em;
       
    }
    .register-details form{
        padding:0.50em 1em;
        background: #fafafa;
    }
    .register-details form .input-group-box
    {
        margin-top: 1.5em;
    }
    .input-group-box label
    {
        width: 35%;
        font-size: 0.90em;
        font-weight: 600;
        padding: 0.40em;
    }
    .input-group-box input, select{
      width: 55%;
      padding: 0.20em;
      border: 1px solid #828181;
      font-size: 0.90em;
     
    }
    .input-group-box input:focus, select:focus
    {
        border:0.01rem solid #111158;
        outline: none;
        border-radius: 3px;
    }
    .input-group-box select option{
        font-size: 0.90em;
        padding: 1em 0em;
    }
    .submit_button
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
        background: #fafafa;
        margin-top: 1em;
    }
    .submit_button button
    {
        padding: 0.40em 1.4em;
        font-weight: 500;
        background: #261b52;
        color: #ffff;
        margin:none ;
        border: none;
        letter-spacing: 0.04em;
        font-size: 0.92em;
    }
    #register-details .danger
    {
        background: #f45353;
        color: #ffff;
        font-weight: 600;
    }
    #register-details .progressing, #payment-details .progressing
    {
        background: #ffff41;
        color: #373535;
        font-weight: 800;
       
    }
    #register-details .completed, #payment-details .completed
    {
        background: #26a905;
        color: #fafafa;
        font-weight: 800;
    }
    #register-details .incompleted, #payment-details .incompleted
    {
        background: #ef2626;
        color: #fffcfc;
        font-weight: 800;
    }
    
    
    #register-details .succes
    {
        background: #4fc728;
        color: #ffff;
        font-weight: 600;
    }
    #register-details a
    {
        padding: 0em 0.40em;
        font-size: 1.1em;
    }
    #register-details .edit
    {
        font-size: 0.95em;
    }
    #register-details .edit:nth-child(1)
    {
      
        color: #1b126f; 
    }
    #register-details .check, #payment-details .check
    {
      
        color: #3da309; 
    }
    #register-details .wating, #payment-details .wating
    {
        color: #fff308;
    }
    #register-details .wating span, #payment-details .wating span
    {
        color: #d3c90d;
        font-size: 0.85em;
        font-weight: 600;
    }
    #register-details .add-pyt
    {
        color: #17146b;
    }
    /* Media Query*/
    @media(max-width:964px)
    {
        #register-box .contaier-fluid
        {
        grid-template-columns:repeat(1,1fr) ;
        }
        .register-details
        {
            height: auto;
        }
        
    }
    /*Register Box Register-details End Style */

     /*Register Box Register-details Table Style */
     .register-details-table .container
     {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 70vh;
        margin-top: 1.4em;
        padding-top:2em ;
     }
     #register-details, #payment-details
     {
        font-size: 0.90em;
     }
      /* Media Query*/
    @media(max-width:964px)
    {
    
        .register-details-table .container
        {
            height: auto;
            overflow-x: scroll;
          
           
        }
        #register-details
        {
          width: 100%; 
        }
        .register-details-table 
        {
            overflow-x: scroll;
        }
    }
</style>


<main>
    <section id="register-box">
        
        <div class="contaier-fluid">
            <div class="register-details">
                <h4>Add Payment</h4>
                <div class="line"></div>

                <!-- Message Section -->
                {% if msg == 1 %}
                    <div class="message-bx" id="msgbox">
                        <p><i class="bi bi-check"></i>Payment Added For Admin Approve </p>
                    </div>
                    {% elif  msg == 2 %}
                    <div class="message-bx-confirm" id="msgbox">
                        <p><i class="bi bi-check-all"></i> </p>
                    </div>
                    {% elif  msg == 3 %}
                    <div class="message-bx-delete" id="msgbox">
                        <p><i class="bi bi-x"></i></i>Oops Deleted the User </p>
                    </div>
                {% endif %}
              
               
                <form action="{% url 'save_payment'  %}" method="post">
                    {% csrf_token %}
                    <div class="input-group-box" >
                        <label>Full Name</label>
                        <input type="text" name="" value="{{reg_dt.fullName}}" required readonly>
                        <input type="text" name="payname" value="{{reg_dt.id}}" hidden>
                    </div>
                    <div class="input-group-box" >
                        <label>Payment Head</label>
                        <input type="text" name="payhname" required >
                    </div>
                    <div class="input-group-box">
                        <label>Date Of Payment</label>
                        <input type="date" name="pdfj"  required>
                    </div>
                    <div class="input-group-box">
                        <label>Next Payment Date</label>
                        <input type="date" name="pnxtpdof" >
                    </div>
                    <!-- <div class="input-group-box">
                        <label>Progress</label>
                        <input type="text" name="progres"  value="{{reg_dt.payprogress}}" required> %
                    </div> -->

                    <div class="input-group-box">
                        <label>Amount</label>
                        <input type="text" name="pinit_amunt"  required>
                    </div>
                    
                    <div class="submit_button">
                        <button type="submit">ADD PAYMENT</button>
                    </div>
                </form>
            </div>
            <div class="register-details-table">

                <h4>Payments Details</h4>
                <div class="line"></div>
                <div class="container">

                    <table id="register-details" class="display" >
                        <thead>
                            <tr>
                                <th></th>
                                <th> Name</th>
                                <th>Paid Amount</th>
                                <th>Bl Amount</th>
                                <th>Tl Amount</th>
                                <th>Payments</th>
                              

                            </tr>
                        </thead>
                        <tbody>
                            {% for i in reg %}
                            {% if i.payprogress >= 10 and i.payment_status == 0 %}
                            <tr>
                                <td><a href="{% url 'addpayment_details' i.id %}" class="add-pyt"><i class="bi bi-plus-circle-fill"></i></a></td>
                                <td class="progressing">{{i.fullName}}</td>
                                <td class="progressing">{{i.reg_payedtotal}}</td>
                                <td class="progressing">{{i.regbalance_amt}}</td> 
                                <td class="progressing">{{i.regtotal_amt}}</td> 
                                <td><a href="{% url 'payment_details' i.id %}" class="add-pyt"><i class="bi bi-arrow-right-square-fill"></i></a></td>
                            </tr>
                            {% elif  i.payprogress == 100 or i.payment_status == 1  %}
                            <tr>
                                <td><a href="{% url 'addpayment_details' i.id %}" class="add-pyt"><i class="bi bi-plus-circle-fill"></i></a></td>
                                <td class="completed">{{i.fullName}}</td>
                                <td class="completed">{{i.reg_payedtotal}}</td>
                                <td class="completed">{{i.regbalance_amt}}</td> 
                                <td class="completed">{{i.regtotal_amt}}</td> 
                                <td><a href="{% url 'payment_details' i.id %}" class="add-pyt"><i class="bi bi-arrow-right-square-fill"></i></a></td>
                            </tr>
                            {% else %}
                            {% if  i.payment_status == 2 or i.reg_status == 2  %}
                            <tr>
                                <td><a href="{% url 'addpayment_details' i.id %}" class="add-pyt"><i class="bi bi-plus-circle-fill"></i></a></td>
                                <td class="incompleted">{{i.fullName}}</td>
                                <td class="incompleted">{{i.reg_payedtotal}}</td>
                                <td class="incompleted">{{i.regbalance_amt}}</td> 
                                <td class="incompleted">{{i.regtotal_amt}}</td> 
                                <td><a href="{% url 'payment_details' i.id %}" class="add-pyt"><i class="bi bi-arrow-right-square-fill"></i></a></td>
                            </tr>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                          
                        </tbody>
                       
                    </table>

                </div>
            </div>
            <div class="register-details-table">
                <h4>Payments List</h4>
                <div class="line"></div>
                <div class="container">

                    <table id="payment-details" class="display" >
                        <thead>
                            <tr>
                                <th></th>
                                <th> Payment Head</th>
                                <th>Pyment Date</th>
                                <th>Amount</th>
                                <th>Pay Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in pay_dt %}
                            {% if i.reg_id.payprogress >= 10 and i.reg_id.payment_status == 0 %}
                            <tr>
                                {% if i.admin_payconfirm == 1 %}
                                        <td class="tump"><i class="bi bi-hand-thumbs-up-fill"></i></td>
                                    {% else %}
                                    <td class="progressing"> <a href="{% url 'payhis_remove' i.id %}"><i class="bi bi-eraser-fill"></i></a></td>
                                {% endif %}  
                              
                                <td class="progressing"> {{i.head_name}}</td>
                                <td class="progressing">{{i.paydofj}}</td> 
                                <td class="progressing">{{i.payintial_amt}}</td> 
                                <td>
                                    {% if i.admin_payconfirm == 1 %}
                                        <a href="#" class="check"><i class="bi bi-check-circle-fill"></i></a>
                                    {% else %}
                                        <a href="#" class="wating"><i class="bi bi-exclamation-triangle-fill"></i><span>Wating..</span></a>
                                    {% endif %}  
                                </td>
                               
                            </tr>
                            {% elif  i.reg_id.payprogress == 100 or i.reg_id.payment_status == 1  %}
                            <tr>
                               <td></td>
                                <td class="completed"> {{i.head_name}}</td>
                                <td class="completed">{{i.paydofj}}</td> 
                                <td class="completed">{{i.payintial_amt}}</td> 
                                <td>
                                    {% if i.admin_payconfirm == 1 %}
                                        <a href="#" class="check"><i class="bi bi-check-circle-fill"></i></a>
                                    {% else %}
                                        <a href="#" class="wating"><i class="bi bi-exclamation-triangle-fill"></i><span>Wating..</span></a>
                                    {% endif %}  
                                </td>
                               
                            </tr>
                            {% else %}
                                {% if  i.reg_id.payment_status == 2 or i.reg_id.reg_status == 2  %}
                                <tr>
                                    <td></td>
                                    <td class="incompleted"> {{i.head_name}}</td>
                                    <td class="incompleted">{{i.paydofj}}</td> 
                                    <td class="incompleted">{{i.payintial_amt}}</td> 
                                    <td>
                                        {% if i.admin_payconfirm == 1 %}
                                            <a href="#" class="check"><i class="bi bi-check-circle-fill"></i></a>
                                        {% else %}
                                            <a href="#" class="wating"><i class="bi bi-exclamation-triangle-fill"></i><span>Wating..</span></a>
                                        {% endif %}  
                                    </td>
                                   
                                </tr>

                                {% endif %}
                            {% endif %}
                            {% endfor %}
                          
                        </tbody>
                       
                    </table>

                </div>
            </div>
           
        </div>
    </section>

    <!-- Meaage Box fead Out -->


</main>

{% endblock %}

