{% extends 'account/account_base.html' %}
{% load static %}
{% block body %}



<style>

/*Register Box Register-details  Style */

    #register-box .contaier-fluid
    {
        display: grid;
        grid-template-columns: 0.90fr 2.2fr;
        padding: 1em;
        gap: 1em;
        background-color:#fafafa;
       
       
    }
    .register-details
    {
        height: 80vh;
        background: #ffff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       
    }

    .register-details h4, .register-details-table h4{
      
        margin-top: 1.1em;
        font-size: 1.35em;
        margin-left: 0.40em;
        font-weight: 500;
        letter-spacing: 0.04em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:rgb(38, 17, 63);
       
        
    }
    .register-details .line,  .register-details-table .line
    {
        width: 60px;
        height: 3px;
        border-bottom: 3px solid #000;
        margin-left: 0.60em;

    }

    /* Alert box */

    .register-details .messagebx
    {
       
        color: #fafafa;
        font-size: 0.98em;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        padding: 0.50em ;
       
        margin-top: 1.2em; 
        background: #6fc146;
    }
    
    .register-details form{
        padding:0.50em 1em;
        background: #fafafa;
    }
    .register-details form .input-group-box
    {
        margin-top: 1.5em;
    }
    .input-group-box label
    {
        width: 35%;
        font-size: 0.90em;
        font-weight: 600;
        padding: 0.40em;
    }
    .input-group-box input, select{
      width: 55%;
      padding: 0.20em;
      border: 1px solid #828181;
      font-size: 0.90em;
     
    }
    .input-group-box input:focus, select:focus
    {
        border:0.01rem solid #111158;
        outline: none;
        border-radius: 3px;
    }
    .input-group-box select option{
        font-size: 0.90em;
        padding: 1em 0em;
    }
    .submit_button
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
        background: #fafafa;
        margin-top: 1em;
    }
    .submit_button button
    {
        padding: 0.40em 1.4em;
        font-weight: 600;
        background: #261b52;
        color: #ffff;
        margin:none ;
        border: none;
        letter-spacing: 0.04em;
    }
    #register-details a
    {
        padding: 0em 0.40em;
        font-size: 1.1em;
    
    }
    #register-details .edit
    {
        font-size: 0.95em;
    }
    #register-details .edit:nth-child(1)
    {
      
        color: #1b126f; 
    }
    #register-details .check
    {
      
        color: #3da309; 
    }
    #register-details .wating
    {
        color: #fff308;
    }
    #register-details .wating span
    {
        color: #d3c90d;
        font-size: 0.85em;
        font-weight: 600;
    }
    #register-details .notcheck
    {
        color: #ec0909;
    }
    #register-details .confirmbtn
    {
        font-size: 0.89em;
        font-weight: 600;
        border: none;
        padding: 0.40em 0.80em;
        background: #111158;
        color: #ffff;
    }
    /* Media Query*/
    @media(max-width:964px)
    {
        #register-box .contaier-fluid
        {
        grid-template-columns:repeat(1,1fr) ;
        }
        .register-details
        {
            height: auto;
        }
        
    }
    /*Register Box Register-details End Style */

     /*Register Box Register-details Table Style */
     .register-details-table .container
     {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 70vh;
        margin-top: 1.4em;
        padding-top:2em ;
     }
     .register-details-table .incomplete
     {
        background: #ef2626;
        color: #fffcfc;
        font-weight: 800;
    }
    .register-details-table .complete
    {
       background: #46ad16;
       color: #fffcfc;
       font-weight: 800;
   }
   .register-details-table .progressing
   {
      background: #fcff45;
      color: #222222;
      font-weight: 800;
  }
     #register-details
     {
        font-size: 0.90em;
     }
      /* Media Query*/
    @media(max-width:964px)
    {
    
        .register-details-table .container
        {
            height: auto;
            overflow-x: scroll;
          
           
        }
        #register-details
        {
          width: 100%; 
        }
        .register-details-table 
        {
            overflow-x: scroll;
        }
    }
</style>


<main>
    <section id="register-box">
        <div class="contaier-fluid">
            <div class="register-details">
                <h4>Edit Form</h4>
                <div class="line"></div>


                <!-- edit Form -->

                <form action="{% url 'edit_Details' editreg.id  %}" method="post">
                    {% csrf_token %}
                    <div class="input-group-box" >
                        <label>Full Name</label>
                        <input type="text" name="editname" value="{{editreg.fullName}}" required >
                    </div>
                    <div class="input-group-box">
                        <label>Date Of Joing
                            <br> {{editreg.dofj}}</label>
                        <input type="date" name="editdfj" value="{{editreg.dofj}}" >
                    </div>
                    <div class="input-group-box">
                        <label>Phone Number</label>
                        <input type="tel" name="editphno" value="{{editreg.Phone}}" pattern="[789][0-9]{9}">
                    </div>
                    <div class="input-group-box">
                        <label>Referenced By</label>
                        <input type="text" name="editrefby" value="{{editreg.refrence}}" >
                    </div>
                    <div class="input-group-box">
                        <label>Department</label>
                        <select name="editdept" >
                            <option value="{{editreg.dept_id.id}}" selected >{{editreg.dept_id.department}} </option>
                            {% for j in dept %}
                            <option value="{{j.id}}" >{{j.department}} </option>
                            {% endfor %}
                        </select>
                        
                    </div>
                    
                    <div class="input-group-box">
                        <label>Next Payment Date 
                            <br>{{editreg.next_pay_date}}
                        </label>
                        <input type="date" name="editnxtpdof" >
                    </div>
                   
                    <div class="submit_button">
                        <button type="submit">Save</button>
                    </div>
                </form>
            </div>
            <div class="register-details-table">
                <h4>Registeration Details</h4>
                <div class="line"></div>
                <div class="container">

                    <table id="register-details" class="display" >
                        <thead>
                            <tr>
                                <th>No</th>
                                <th></th>
                                <th>Full Name</th>
                                <th>Date Of Joing</th>
                                <th>Phone Number</th>
                                <th>Department</th>
                                <th>Referenced By</th>
                                <th>Balance Amount</th>
                                <th>Total Amount</th>
                                <th>Status</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for i in reg %}
                            {% if i.payment_status == 0 %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>
                                    <a href="{% url 'edit_user' i.id %}" class="edit"><i class="bi bi-pen-fill"></i></a>
                                    <a href="{% url 'remove' i.id %}" class="notcheck"><i class="bi bi-x-circle-fill"></i></a>
                                </td>
                                <td class="progressing">{{i.fullName}}</td>
                                <td class="progressing">{{i.dofj}}</td>
                                <td class="progressing">{{i.Phone}}</td>
                                <td class="progressing">{{i.dept_id.department}}</td>
                                <td class="progressing">{{i.refrence}}</td>
                                <td class="progressing">{{i.regbalance_amt}}</td>
                                <td class="progressing">{{i.regtotal_amt}}</td>
                                <td class="progressing">
                                    <a href="{% url 'singleuser_details' i.id %}" style="color: #21231e;">Active</a> 
                                </td>
                            </tr>
                            {% elif i.payment_status == 1  %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>
                                    
                                    <a href="{% url 'remove' i.id %}" class="notcheck"><i class="bi bi-x-circle-fill"></i></a>
                                </td>
                                <td class="complete">{{i.fullName}}</td>
                                <td class="complete">{{i.dofj}}</td>
                                <td class="complete">{{i.Phone}}</td>
                                <td class="complete">{{i.dept_id.department}}</td>
                                <td class="complete">{{i.refrence}}</td>
                                <td class="complete">{{i.regbalance_amt}}</td>
                                <td class="complete">{{i.regtotal_amt}}</td>
                                <td class="complete"> 
                                    <span>Completed</span>
                                 </td>
                            </tr>
                            {% else %}
                            {% if  i.payment_status == 2 or i.reg_status == 2  %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>
                                  
                                    <a href="{% url 'remove' i.id %}" class="notcheck"><i class="bi bi-x-circle-fill"></i></a>
                                </td>
                                <td class="incomplete">{{i.fullName}}</td>
                                <td class="incomplete">{{i.dofj}}</td>
                                <td class="incomplete">{{i.Phone}}</td>
                                <td class="incomplete">{{i.dept_id.department}}</td>
                                <td class="incomplete">{{i.refrence}}</td>
                                <td class="incomplete">{{i.regbalance_amt}}</td>
                                <td class="incomplete">{{i.regtotal_amt}}</td>
                                <td class="incomplete">
                                <a href="{% url 'singleuser_details' i.id %}" style="color: #fff;">Deactive</a> 
                                 </td>
                            </tr>
                            {% endif %}
                            {% endif %}
                            {% endfor %}
                          
                        </tbody>
                       
                    </table>

                </div>
            </div>
           
        </div>
    </section>

    <!-- Meaage Box fead Out -->


</main>

{% endblock %}