{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Pyment Core </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'admin/vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'admin/vendors/mdi/css/materialdesignicons.min.css' %}">
  <link rel="stylesheet" href="{% static 'admin/vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'admin/vendors/typicons/typicons.css' %}">
  <link rel="stylesheet" href="{% static 'admin/vendors/simple-line-icons/css/simple-line-icons.css' %}">
  <link rel="stylesheet" href="{% static 'admin/vendors/css/vendor.bundle.base.css' %}">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="{% static 'admin/vendors/datatables.net-bs4/dataTables.bootstrap4.css' %}">
  <link rel="stylesheet" href="{% static 'admin/js/select.dataTables.min.css' %}">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'admin/css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />




</head>
<body onload="updateGreeting()">
  <div class="container-scroller">
   
    <!-- partial:partials/_navbar.html -->
    <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex align-items-top flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-start">
        <div class="me-3">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-bs-toggle="minimize">
            <span class="icon-menu"></span>
          </button>
        </div>
        <div>
          <a class="navbar-brand brand-logo" href="{% url 'admin_dashboard' %}">
            <img src="{% static 'logo.png' %}" alt="logo" />
          </a>
          <a class="navbar-brand brand-logo-mini" href="{% url 'admin_dashboard' %}">
            <img src="{% static 'logo.png' %}" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-top"> 
        <ul class="navbar-nav">
          <li class="nav-item font-weight-semibold d-none d-lg-block ms-0">
            <h1 class="welcome-text"><span  id="greeting"></span> <span class="text-black fw-bold">{{admin_DHB.dsh_name}}</span></h1>
           
          </li>
        </ul>
        <ul class="navbar-nav ms-auto">
          <!-- <li class="nav-item dropdown d-none d-lg-block">
            <a class="nav-link dropdown-bordered dropdown-toggle dropdown-toggle-split" id="messageDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false"> Select &nbsp; State </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="messageDropdown">

              {% for state in states %}
              <a href="{% url 'admin_account' %}" class="dropdown-item preview-item">
                <div class="preview-item-content flex-grow py-2">
                  <p class="preview-subject ellipsis font-weight-medium text-dark">{{state.state_name}} </p>
                 
                </div>
              </a>
              {% endfor %}
             
              
            </div>
          </li> -->
          <li class="nav-item d-none d-lg-block">
            <div id="datepicker-popup" class="input-group date datepicker navbar-date-picker">
              <span class="input-group-addon input-group-prepend border-right">
                <span class="icon-calendar input-group-text calendar-icon"></span>
              </span>
              <input type="text" class="form-control">
            </div>
          </li>
          <li class="nav-item">
            <form class="search-form" action="#">
              <i class="icon-search"></i>
              <input type="search" class="form-control" placeholder="Search Here" title="Search here">
            </form>
          </li>
        
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
              <i class="icon-bell"></i>
              {% if approve_count %}
              <span class="count"></span>
              {% endif %}
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
              <a  href="{% url 'admin_dashboard' %}" class="dropdown-item py-3 border-bottom">
                <p class="mb-0 font-weight-medium float-left">You have&nbsp; {{approve_count}}&nbsp; new approval request </p>
                <span class="badge badge-pill badge-primary float-right">View all</span>
              </a>
              
              {% for approve in  approvels %}
              <a href="{% url 'admin_dashboard' %}" class="dropdown-item preview-item py-3">
                <div class="preview-thumbnail">
                  <i class="mdi mdi-marker-check m-auto text-success mdi-18px"></i>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject fw-normal text-dark mb-1">{{approve.reg_id.fullName}}</h6>
                  <p class="fw-light small-text mb-0"><span class="">
                    <i class="mdi mdi-currency-inr mdi-18px"></i></span> 
                    {{approve.payintial_amt}} payed on &nbsp;{{approve.paydofj|date:"M-d-y"}} 
                  </p>

                </div>
              </a>
              {% endfor %}
              
            </div>
          </li>
          <li class="nav-item dropdown d-none d-lg-block user-dropdown">
            <a class="nav-link" id="UserDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
              {% if admin_DHB.dsh_image %}
              <img class="img-xs rounded-circle" src="{{admin_DHB.dsh_image.url}}" alt="Profile image"> </a>
              {% else %}
              <img class="img-xs rounded-circle" src="images/faces/face8.jpg" alt="Profile image"> </a>
              {% endif %}
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
              <div class="dropdown-header text-center">
                {% if admin_DHB.dsh_image %}
                <img class="img-xs rounded-circle" src="{{admin_DHB.dsh_image.url}}" alt="Profile image">
                {% else %}
                <img class="img-xs rounded-circle" src="images/faces/face8.jpg" alt="Profile image"> </a>
                {% endif %}
                <p class="mb-1 mt-3 font-weight-semibold">{{admin_DHB.dsh_name}}</p>
                <p class="fw-light text-muted mb-0">{{admin_DHB.dsh_email}}</p>
              </div>
              <a href="{% url 'admin_account' %}" class="dropdown-item"><i class="dropdown-item-icon mdi mdi-account-outline text-primary me-2"></i> My Profile <span class="badge badge-pill badge-danger">1</span></a>
             
              <a href="{% url 'logout_page' %}" class="dropdown-item"><i class="dropdown-item-icon mdi mdi-power text-primary me-2"></i>Sign Out</a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-bs-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
      </div>
    </nav>

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin_dashboard' %}">
              <i class="mdi mdi-grid-large menu-icon"></i>
              <span class="menu-title">Dashboard</span>
            </a>
          </li>
          <li class="nav-item nav-category">Registration</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#Registration" aria-expanded="false" aria-controls="Registration">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">Register</span>
              <i class="menu-arrow"></i> 
            </a>
            <div class="collapse" id="Registration">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_state_form' %}">State Register</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_department_form' %}">Department</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_employee_register_form' %}">Employee Register</a></li>
                
                
              </ul>
            </div>
          </li>
          <li class="nav-item nav-category">Analysis</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#Analysis" aria-expanded="false" aria-controls="Analysis">
              <i class="menu-icon mdi mdi-chart-bar"></i>
              <span class="menu-title">Analysis</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="Analysis">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="{% url 'admin_analysis' %}">Company Analysis</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_analysis_income_expence_details' %}">Income & Expence</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'admin_analysis_OJT_details' %}">On Job Training</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'admin_analysis_employee_details' %}">Employees</a></li>
                
                
              </ul>
            </div>
          </li>
          <li class="nav-item nav-category">OJT Payments</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#Payments" aria-expanded="false" aria-controls="Payments">
              <i class="menu-icon mdi mdi-card-text-outline"></i>
              <span class="menu-title">Track Payments</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="Payments">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="{% url 'admin_paymentsview' %}">OJT Payments</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'admin_trackPayments' %}">Upcoming Payments</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#Payments-status" aria-expanded="false" aria-controls="Paymentss-status">
              <i class="menu-icon mdi mdi-chart-line"></i>
              <span class="menu-title">Payments Status</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="Payments-status">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_pending_payments' %}">Pending</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_incompleted_payments' %}">Incomplete</a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_completed_payments' %}">Complete</a></li>
              </ul>
            </div>
          </li>
          
          <li class="nav-item nav-category">ACCOUNTS</li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#account" aria-expanded="false" aria-controls="account">
              <i class="menu-icon mdi mdi-settings"></i>
              <span class="menu-title">Management</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="account">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_emp_Register_view' %}"> Employees List </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_income_expence' %}"> Income & Expence </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_salary_expence' %}"> Salary Expence </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_fixed_expence' %}"> Fixed Expence </a></li>
                <li class="nav-item"> <a class="nav-link" href="{% url 'admin_company_holoidays' %}"> Company Holidays </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin_account' %}">
              <i class="mdi mdi-account-circle text-primary menu-icon"></i>
              <span class="menu-title">My Profile</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'logout_page' %}">
              <i class="mdi mdi-power text-danger menu-icon"></i>
              <span class="menu-title">Sign Out</span>
            </a>
          </li>
        </ul>
      </nav>


      <!-- partial -->
      <div class="main-panel">


      {% block body %}


      {% endblock %}
        
       <!-- partial:partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">from <a href="https://www.bootstrapdash.com/" target="_blank">Altostechnology.com</a> templates</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Copyright © {% now "Y" %}. All rights reserved.</span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->


    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <!-- plugins:js -->
  <script src="{% static 'admin/vendors/js/vendor.bundle.base.js' %}"></script>

  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="{% static 'admin/vendors/chart.js/Chart.min.js' %}"></script>
  <script src="{% static 'admin/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js' %}"></script>
  <script src="{% static 'admin/vendors/progressbar.js/progressbar.min.js' %}"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="{% static 'admin/js/off-canvas.js' %}"></script>
  <script src="{% static 'admin/js/hoverable-collapse.js' %}"></script>
  <script src="{% static 'admin/js/template.js' %}"></script>
  <script src="{% static 'admin/js/settings.js' %}"></script>
  <script src="{% static 'admin/js/todolist.js' %}"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="{% static 'admin/js/jquery.cookie.js' %}" type="text/javascript"></script>
  <script src="{% static 'admin/js/dashboard.js' %}"></script>
  <script src="{% static 'admin/js/Chart.roundedBarCharts.js' %}"></script>
  <!-- End custom js for this page-->


 
  <script>
    $(function() {
        /* ChartJS
         * -------
         * Data and config for chartjs
         */
        'use strict';
        var data = {
         
          labels: ["Income", "Expence", "Loss/Porfit"],
          datasets: [{
            // label: '# of Votes',
            data: [{{income_total}}, {{exp_total}}, {{bala_value_chart}}],
            backgroundColor: [
              'rgba(73, 204, 26, 0.721)',
              'rgba(234, 26, 26, 0.721)',
              'rgba(19, 111, 192, 0.721)',
              
            ],
            borderColor: [
              
            ],
            borderWidth: 1,
            fill: false
          }]
        };
       
        var options = {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: true
              }
            }]
          },
          legend: {
            display: false
          },
          elements: {
            point: {
              radius: 0
            }
          }
      
        };
      
      
        // Get context with jQuery - using jQuery's .get() method.
        if ($("#barChart").length) {
          var barChartCanvas = $("#barChart").get(0).getContext("2d");
          // This will get the first returned node in the jQuery collection.
          var barChart = new Chart(barChartCanvas, {
            type: 'bar',
            data: data,
            options: options
          });
        }
          
      });
  </script>

  <script>
    function updateGreeting() {
        var currentTime = new Date();
        var currentHour = currentTime.getHours();

        var greeting;

        if (currentHour < 12) {
            greeting = 'Good Morning,';
        } else if (currentHour < 18) {
            greeting = 'Good Afternoon,';
        } else {
            greeting = 'Good Evening,';
        }

        document.getElementById('greeting').textContent = greeting;
    }
</script>


<script>
  // message-container hide 
  const divElement = document.getElementById('message-container');

  // Function to hide the div after 5 seconds
  function hideDiv() {
    divElement.style.opacity = '0';
        
    // After a short delay, hide the element by changing its display property
    setTimeout(function() {
        divElement.style.display = 'none';
    }, 1000); // 1000 milliseconds = 1 second
  }

  // Automatically hide the div after 4 seconds
  setTimeout(hideDiv, 4000); // 4000 milliseconds = 4 seconds
</script>

</body>

</html>

