{% extends 'Admin/adminbase.html' %}
{% load static %}
{% block body %}

<style>
       /* Login Success Message Box*/
       .welcome_messagebox
       {
          margin-top: 1em;
          
          height: 60px;
       
          padding: 0.07em 0.10em;
         
       }
       .welcome_messagebox .msg-box
       {
           padding: 1em;
           background: #a0ef94;
         
           width: 100%;
           height: 100%;
          
       }
       .welcome_messagebox .msg-box p{
           font-weight: 600;
           font-size: 0.88em;
           color: #121e50;
          
       }
       .welcome_messagebox .msg-box i{
           color: #0c376b;
           padding-right: 0.60em;
       }
      
    #action-box
    {
        background:var( --white-color);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 1em;
        padding: 1.2em;
       margin-bottom: 1em;
       margin-top: 1em;
       
    }
    #action-box .card
    {
        height: 130px;
        width: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border: none;
        margin: none;
        border-radius: 5px;
        cursor: pointer;
    }
    #action-box .card:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        transition: 0.5s;
    }
    #action-box .card h5{
        margin-top: 0.40em;
        margin-bottom: 0.80em;
        color:rgb(21, 74, 139);
        font-weight: 600;
        font-size: 1.2em;
    }
    .nofication 
    {
        background-color: rgb(239, 24, 24);
        margin-top:0.10em;
        color: #ffff;
        width: 30px;
        height: 30px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nofication span{
        font-size: 0.83em;
        font-weight: 600;
    }
    @media (max-width:832px)
    {
        #action-box
        {
            background:var( --white-color);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 1em;
            height: auto;
            padding: 1em 0.20em;
        }
    }
</style>
<main>
<!--Container Main start-->
{% if msg_succes == 1 %}
<div class="welcome_messagebox" id="msgbox">
    <div class="msg-box">
        <p><i class="bi bi-person-check-fill"></i> Login Successfull...</p>
    </div>
</div>
{% endif %}

<div class=" container-fluid" id="action-box">
    <a href="{% url 'admin_analysis' %}">
        <div class="card">
            
            <i class="bi bi-graph-up-arrow"></i><h5>Analysis</h5>
            
        </div>
    </a>
<a href="{% url 'newpay_confirm_list' %}">
    <div class="card">
        
        <i class='bi bi-currency-rupee nav_icon'></i><h5>OJT New Registration</h5>
        <div class="nofication">
            <span>{{payhis}}</span>
        </div>
    </div>
</a>

<a href="{% url 'admin_paymentsview' %}">
    <div class="card">
        
        <i class="bi bi-search"></i><h5>Track Payments</h5>
       
    </div>
</a>
<a href="{% url 'admin_trackPayments' %}">
    <div class="card">
        
        <i class="bi bi-arrow-right-square-fill"></i><h5>Upcoming Payments</h5>
       
    </div>
</a>
<a href="{% url 'admin_accounts' %}">
    <div class="card">
        
        <i class="bi bi-currency-rupee nav_icon"></i><h5>Accounts</h5>
       
    </div>
</a>
<a href="{% url 'admin_department_form' %}">
    <div class="card">
        <i class="bi bi-box-fill"></i><h5>Department</h5>
    </div>
</a>
</div>
<!--Container Main end-->

<style>
    #payment-approve .card
    {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border: none;
        padding: 0.80em 0.50em;
        overflow: scroll;
    }
    #payment-approve .card h4{
        margin-top:0.30em;
        margin-bottom: 1em;
        font-weight: 600;
        font-size: 1.4em;
        text-align: center;
    }
    #payment-approve .card .display
    {
        font-size: 0.90em;
    }
    #payment-approve .card .wating
    {
        color: #f4e91b;
    }
    #payment-approve .card .confirm
    {
        background: #230e4b;
        color: #fff;
        padding: 0.50em 1em;
        font-size: 0.93em;
        font-weight: 600;
        letter-spacing: 0.04em;
    }
</style>

<!--Container List Show-->
 <div class="container-fluid" id="payment-approve">
   
    <div class="card">
        <div class="register-details-table">
            <h4>Payments List For Approve</h4>
            <div class="line"></div>
            <div class="container">

                <table id="register-details" class="display" >
                    <thead>
                        <tr>
                            <th></th>
                            <th>Full Name</th>
                            <th>Date Of Payed</th>
                            
                            <th>Paied Amount</th>
                            <th>Balance Amount</th>
                            <th>Total Amount</th>
                            <th> Staus</th>
                            <th>Action</th>

                        </tr>
                    </thead>
                    <tbody>
                        {% for i in payhis_list %}
                        <tr>
                            <td>
                                {{ forloop.counter }}
                            </td>
                            <td > <a href="{% url 'view_details' i.id %}" style="font-size: 0.94em; color:#000">{{i.reg_id.fullName}}</a></td>
                            <td>{{i.paydofj}}</td>
                           
                            <td>{{i.payintial_amt}}</td>
                            {% if i.paybalance_amt > 0 %}
                            <td class="danger">{{i.paybalance_amt}}</td> 
                            {% else %}
                            <td class="succes">{{i.paybalance_amt}}</td> 
                            {% endif %}
                            <td>{{i.paytotal_amt}}</td> 
                            <td><a href="#" class="wating"><i class="bi bi-exclamation-triangle-fill"></i><span>Wating..</span></a></td>
                            <td>
                                <a href="{% url 'admin_confirm' i.id %}" class="confirm">Confirm</a>
                            </td>
                        </tr>
                        {% endfor %}
                      
                    </tbody>
                   
                </table>

            </div>
        </div>
    </div>
</div>

</main>

{% endblock %}