
<!doctype html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <title>Core</title>


    <link rel="shortcut icon" href="{% static 'images/logo.png' %}" />

  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.2/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.4/css/buttons.dataTables.min.css">

  <!-- Favicons -->
  <link href="static/img/logo-icon.png" rel="icon">
  <link href="static/img/logo-icon.png" rel="apple-touch-icon">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");
    :root{
        --header-height: 3rem;
        --nav-width: 70px;
        --first-color: #4723D9;
        --first-color-light: #AFA5D9;
        --white-color: #F7F6FB;
        --header-color: #f2f1f7;
        --body-font: 'Nunito', sans-serif;
        --normal-font-size: 0.95rem;--z-fixed: 100;
        --navcolor:#09093e;
    }
    *,::before,::after{
        box-sizing: border-box
    }body
    {
        position: relative;
        margin: var(--header-height) 0 0 0;
        padding: 0 0.50rem;
        font-family: var(--body-font);
        font-size: var(--normal-font-size);
        transition: .5s
    }
    a{
        text-decoration: none
    }
    .header
    {
        width: 100%;
        height: var(--header-height);
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 1rem;
        background-color: var(--header-color);
        z-index: var(--z-fixed);
        transition: .5s
    }
    .header_toggle
    {color: var(--first-color);
        font-size: 1.5rem;
        cursor: pointer
    }
    .header_img
    {
        width: 35px;
        height: 35px;display: flex;
        justify-content: center;
        border-radius: 50%;
        overflow: hidden
    }
    .header_img img
    {
        width: 40px
    }
    .l-navbar{
        position: fixed;
        top: 0;
        left: -30%;
        width: var(--nav-width);
        height: 100vh;
        background-color: var( --navcolor);
        padding: .5rem 1rem 0 0;
        transition: .5s;
        z-index: var(--z-fixed)
    }
    .nav{
        height: 100%;display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden
    }
    .nav_logo, .nav_link
    {display: grid;
        grid-template-columns: max-content max-content;
        align-items: center;
        column-gap: 1rem;
        padding: .5rem 0 .5rem 1.5rem
    }
    .nav_logo{
        margin-bottom: 2rem
    }
        .nav_logo-icon{font-size: 1.25rem;color: var(--white-color)}
        .nav_logo-name{color: var(--white-color);font-weight: 700}
        .nav_link{position: relative;color: var(--first-color-light);margin-bottom: 1.5rem;transition: .3s}
        .nav_link:hover{color: var(--white-color)}
        .nav_icon{font-size: 1.25rem}.show{left: 0}
        .body-pd{padding-left: calc(var(--nav-width) + 0.30rem)}
        .active{color: var(--white-color)}
        .active::before{content: '';position: absolute;left: 0;width: 2px;height: 32px;background-color: var(--white-color)}
        .height-100{height:100vh}
        @media screen and (min-width: 768px)
        {
            body{margin: calc(var(--header-height) + 1rem) 0 0 0;padding-left: calc(var(--nav-width) + 0.20rem)}
            .header{height: calc(var(--header-height) + 1rem);padding: 0 2rem 0 calc(var(--nav-width) + 2rem)}
            .header_img{width: 40px;height: 40px}.header_img img{width: 45px}
            .l-navbar{left: 0;padding: 1rem 1rem 0 0}
            .show{width: calc(var(--nav-width) + 156px)}
            .body-pd{padding-left: calc(var(--nav-width) + 160px)}
        }
    
    
    </style>
</head>


<body id="body-pd">
    <header class="header" id="header">
        <div class="header_toggle"> <i class="bi bi-list" id="header-toggle"></i> </div>
        <div class="header_img"> <img src="" alt="profile-pic"> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
        <nav class="nav">
            <div> 
                <a href="{% url 'admin_dashboard' %}" class="nav_logo"> 
                    <i class='bx bx-layer nav_logo-icon'></i> <span class="nav_logo-name">Altos Core</span> 
                </a>
                <div class="nav_list"> 
                    <a href="{% url 'admin_account' %}" class="nav_link"> 
                        <i class="bi bi-person-circle nav_icon"></i>
                        <span class="nav_name">Account</span> 
                    </a>
                    <a href="{% url 'admin_dashboard' %}" class="nav_link active"> 
                        <i class="bi bi-grid-1x2-fill nav_icon"></i> <span class="nav_name">Dashboard</span> 
                    </a> 
                    <a href="{% url 'admin_user_list' %}" class="nav_link"> 
                        <i class='bi bi-people-fill nav_icon'></i> <span class="nav_name">Users</span> 
                    </a> 
                    <a href="{% url 'admin_allpayments_list' %}" class="nav_link"> 
                        <i class="bi bi-wallet-fill"></i> <span class="nav_name">Payments</span> 
                    </a> 
                    <!-- <a href="#" class="nav_link"> 
                    <i class='bx bx-message-square-detail nav_icon'></i> <span class="nav_name">Messages</span> </a> <a href="#" class="nav_link"> 
                    <i class='bx bx-bookmark nav_icon'></i> <span class="nav_name">Bookmark</span> </a> <a href="#" class="nav_link"> 
                    <i class='bx bx-folder nav_icon'></i> <span class="nav_name">Files</span> </a> <a href="#" class="nav_link">
                    <i class='bx bx-bar-chart-alt-2 nav_icon'></i> <span class="nav_name">Stats</span> </a>  -->
                </div>
            </div> 
            
            <a href="{% url 'logout_page' %}" class="nav_link"> 
                <i class='bi bi-box-arrow-right nav_icon'></i> 
                <span class="nav_name">SignOut</span> 
            </a>
        </nav>
    </div>
  
{% block body %}


{% endblock %}
    


<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.datatables.net/1.13.2/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/dataTables.buttons.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/buttons.html5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.4/js/buttons.print.min.js"></script>

<script>
    $(document).ready(function() {
        $('#register-details').DataTable( {
            dom: 'Bfrtip',
            buttons: [
                'copy', 'excel', 'pdf', 'print'
            ]
        } );
    } );
    $(document).ready(function() {
        $('#department').DataTable( {
            dom: 'Bfrtip',
            buttons: [
                'copy', 'excel', 'pdf', 'print'
            ]
        } );
    } );
</script>


<script>
    $(function() {
        setTimeout(function()
         { $("#msgbox").fadeOut(1500); }, 3000)
        
        })
        $(function() {
            setTimeout(function()
             { $("#msgbox-delete").fadeOut(1500); }, 3000)
            
            })
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(event) {
    
    const showNavbar = (toggleId, navId, bodyId, headerId) =>{
    const toggle = document.getElementById(toggleId),
    nav = document.getElementById(navId),
    bodypd = document.getElementById(bodyId),
    headerpd = document.getElementById(headerId)

    // Validate that all variables exist
    if(toggle && nav && bodypd && headerpd){
    toggle.addEventListener('click', ()=>{
    // show navbar
    nav.classList.toggle('show')
    // change icon
    toggle.classList.toggle('bx-x')
    // add padding to body
    bodypd.classList.toggle('body-pd')
    // add padding to header
    headerpd.classList.toggle('body-pd')
    })
    }
    }

    showNavbar('header-toggle','nav-bar','body-pd','header')

    /*===== LINK ACTIVE =====*/
    const linkColor = document.querySelectorAll('.nav_link')

    function colorLink(){
    if(linkColor){
    linkColor.forEach(l=> l.classList.remove('active'))
    this.classList.add('active')
    }
    }
    linkColor.forEach(l=> l.addEventListener('click', colorLink))

    // Your code to run since DOM is loaded and ready
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>


</body>
</html>