{% extends 'Admin/adminbase.html' %}
{% load static %}
{% block body %}


<style>
    .total_inex
    {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 1em;
        font-size: 1.2em;
    }
    
    .register-details-table  .search-box
    {
        display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       align-items: center;
       margin-bottom: 1em;
       justify-content: center;
       gap: 2em;
    }
    .register-details-table  .search-box .input-date-box
    {
        padding: 0.80em .50em;
    }
    .register-details-table  .search-box .input-date-box label
    {
        font-size: 0.92em;
        font-weight: 600;
        margin-right: 0.40em;
    }
    .register-details-table  .search-box .input-date-box input{
       padding: 0.30em;
      
       border: 1px solid #0c1846;
       margin: none;
    }
    .register-details-table  .search-box button
    { background: #0c1846;
       border: none;
       margin: none;
       cursor: pointer;
       box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       padding: 0.30em 0.70em;
       color: #fff;
    }
    .register-details-table .search-box button:hover{
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        background: #040f3b;
        
       
    }

/*Register Box Register-details  Style */

    #register-box .contaier-fluid
    {
        display: grid;
        grid-template-columns:0.90fr 2.3fr;
        padding: 1em;
        gap: 1em;
        background-color:#fafafa;
       
       
    }
    .register-details
    {
       
        background: #ffff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       
    }

    .register-details h4, .register-details-table h4{
      
        margin-top: 1.1em;
        font-size: 1.35em;
        margin-left: 0.40em;
        font-weight: 500;
        letter-spacing: 0.04em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:rgb(38, 17, 63);
       
        
    }
    .register-details .line,  .register-details-table .line
    {
        width: 60px;
        height: 3px;
        border-bottom: 3px solid #000;
        margin-left: 0.60em;

    }

    /* success Alert box */

    .register-details .message-bx
    {
        background: #6fc146;
        color: #fafafa;
        font-size: 0.98em;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        padding: 0.50em ;
        height: 5vh;
        margin-top: 1.2em; 
    }
    .register-details .message-bx-delete
    {
        background: #d74141;
        color: #fafafa;
        font-size: 0.98em;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        padding: 0.50em ;
        height: 5vh;
        margin-top: 1.2em; 
    }
    .register-details form{
        padding:0.50em 1em;
        background: #fafafa;
    }
    .register-details form .input-group-box, .input-group-option
    {
        margin-top: 1.5em;
    }
    .input-group-box label, .input-group-option  label
    {
        width: 35%;
        font-size: 0.90em;
        font-weight: 600;
        padding: 0.40em;
    }
    .input-group-option input
    {
        padding-right: 0.50em;

      font-size: 0.90em;
    }
    .input-group-box input, select, textarea{
      width: 55%;
      padding: 0.20em;
      border: 1px solid #828181;
      font-size: 0.90em;
     
    }
    .input-group-box input:focus, select:focus, textarea:focus
    {
        border:0.01rem solid #111158;
        outline: none;
        border-radius: 3px;
    }
    .input-group-box select option{
        font-size: 0.90em;
        padding: 1em 0em;
    }
    .submit_button
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
        background: #fafafa;
        margin-top: 1em;
    }
    .submit_button button
    {
        padding: 0.40em 1.4em;
        font-weight: 600;
        background: #261b52;
        color: #ffff;
        margin:none ;
        border: none;
        letter-spacing: 0.04em;
    }
    #department a
    {
        padding: 0em 0.40em;
        font-size: 1.1em;
    
    }
    #department .edit
    {
        font-size: 0.95em;
    }
    #department .edit:nth-child(1)
    {
      
        color: #1b126f; 
    }
    #department .delete
    {
      
        color: #ec0909;
    }
    .exp
    {
        color: #f1eded;
        background:#ec0909;
        text-align: center; 
    }
    .income
    {
        color: #f1eded;
        background:#67c622; 
        text-align: center;
    }
    
    /* Media Query*/
    @media(max-width:964px)
    {
        #register-box .contaier-fluid
        {
        grid-template-columns:repeat(1,1fr) ;
        }
        .register-details
        {
            height: auto;
        }
        
    }
    /*Register Box Register-details End Style */

     /*Register Box Register-details Table Style */
     .register-details-table .container
     {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 70vh;
        margin-top: 1.4em;
        padding-top:2em ;
     }
     #department
     {
        font-size: 0.90em;
     }
      /* Media Query*/
    @media(max-width:964px)
    {
    
        .register-details-table .container
        {
            height: auto;
            overflow-x: scroll;
          
           
        }
        #department
        {
          width: 100%; 
        }
        .register-details-table 
        {
            overflow-x: scroll;
        }
    }
</style>


<main>
    <section id="register-box">
        <div class="contaier-fluid">

            <div class="register-details">
                <h4>Income / Expence Add </h4>
                <div class="line"></div>
                
                {% if msg == 1 %}
                <div class="message-bx" id="msgbox">
                    <p><i class="bi bi-check-all"></i> Successfull!  Income / Expence Added  </p>
                </div>
                {% elif msg == 2 %}
                <div class="message-bx-delete" id="msgbox-delete">
                    <p><i class="bi bi-x"></i> Successfull!  Expence Deleted  </p>
                </div>
                {% endif %}


                <form action="{% url 'admin_income_expence_add'  %}" method="post">
                    {% csrf_token %}

                    <div class="input-group-option" >
                        <label>Choose Type</label>
                        <input type="radio" name="adexin_type" value="1">&nbsp;Income
                        <input type="radio" name="adexin_type" value="2" checked>&nbsp;Expence
                        
                    </div>
                    <div class="input-group-box" >
                        <label>Head Name</label>
                        <input type="text" name="adexin_head_name"  style="text-transform:uppercase" required>
                        
                    </div>
                    <div class="input-group-box" >
                        <label>Date: {{fixededit.fixed_date}} </label>
                        <input type="date" name="adexin_date"  >
                    </div>
                    <div class="input-group-box" >
                        <label>Amount </label>
                        <input type="text" name="adexin_amt"   required>
                    </div>
                    <div class="input-group-box" >
                        <label>Note </label>
                        <textarea  name="adexin_dese" ></textarea>
                    </div>
                    
                    <div class="submit_button">
                        <button type="submit">Save</button>
                    </div>
                </form>

                
            </div>

              
            <div class="register-details-table">
               
                <h4>Income Expence Details</h4>
                <div class="line"></div>
                <div class="container">

                    
                <form action="{% url 'admin_income_expence_search' %}" method="post">
                    {% csrf_token %}
                    <p class="text-center mb-4 mt-2"><span style="color: #f83b3b;"> Note :</span> Search Payments By Paid Date </p>
                       
                    <div class="search-box">
                        
                        <div class="input-date-box">
                            <label>From Date :</label>
                            <input type="date" name="admininexfr_data" required>
                        </div>
                        <div class="input-date-box">
                            <label>To Date :</label>
                            <input type="date" name="adinexto_date" required>
                        </div>
                        <div class="submit-box">
                            <button type="submit"><i class="bi bi-search"></i></button>
                        </div>
                    </div>
                </form>


                    <div class="total_inex m-3">
                      <span><b>Total Income : <span style="color: #54c21d;">{{content.inco}}</span></b></span>
                        <span><b>Total Expence : <span style="color: #f01919;">{{content.expe}}</span></b></span>
                    </div>

                    <table id="department" class="display" >
                        <thead>
                            <tr>
                              
                                <th>Date</th>
                                <th>Head Name</th>
                                <th>Income</th>
                                <th>Expence</th>
                                <th>Note</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in exp_income %}
                            <tr>
                               
                                <td>{{i.exin_date}}</td>
                                <td>{{i.exin_head_name}}</td>
                                {% if i.exin_typ == 1 %}
                                <td class="income">{{i.exin_amount}}</td>
                                {% else %}
                                <td></td>
                                {% endif %}
                                {% if i.exin_typ == 2 %}
                                <td class="exp">{{i.exin_amount}}</td>
                                {% else %}
                                <td></td>
                                {% endif %}
                                <td>{{i.exin_dese}}</td>
                                
                                
                            </tr>
                            {% endfor %}
                          
                        </tbody>
                       
                    </table>

                </div>
            </div>

            
        </div>
       
           
       
    </section>

    <!-- Meaage Box fead Out -->


</main>

{% endblock %}