{% extends 'Admin/adminbase.html' %}
{% load static %}
{% block body %}



<style>

/*Register Box Register-details  Style */

    #register-box .contaier-fluid
    {
        display: grid;
        grid-template-columns: 0.950fr 2.1fr;
        padding: 1em;
        gap: 1em;
        background-color:#fafafa;
       
       
    }
    .register-details
    {
        height: 80vh;
        background: #ffff;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
       
    }

    .register-details h4, .register-details-table h4{
      
        margin-top: 1.1em;
        font-size: 1.35em;
        margin-left: 0.40em;
        font-weight: 500;
        letter-spacing: 0.04em;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color:rgb(38, 17, 63);
       
        
    }
    .register-details .line,  .register-details-table .line
    {
        width: 60px;
        height: 3px;
        border-bottom: 3px solid #000;
        margin-left: 0.60em;

    }

    /* Alert box */

    .register-details .message-bx,  .register-details .message-bx-confirm
    {
        background: #6fc146;
        color: #fafafa;
        font-size: 0.98em;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        padding: 0.50em ;
        height: 5vh;
        margin-top: 1.2em; 
    }
    .register-details .message-bx-delete
    {
        background: #f7684c;
        color: #fafafa;
        font-size: 0.98em;
        font-weight: 600;
        font-family: 'Times New Roman', Times, serif;
        padding: 0.50em ;
        height: 5vh;
        margin-top: 1.2em;
       
    }
    .register-details form{
        padding:0.50em 1em;
        background: #fafafa;
    }
    .register-details form .input-group-box
    {
        margin-top: 1.5em;
    }
    .input-group-box label
    {
        width: 35%;
        font-size: 0.90em;
        font-weight: 600;
        padding: 0.40em;
    }
    .input-group-box input, select{
      width: 55%;
      padding: 0.20em;
      border: 1px solid #828181;
      font-size: 0.90em;
     
    }
    .input-group-box input:focus, select:focus
    {
        border:0.01rem solid #111158;
        outline: none;
        border-radius: 3px;
    }
    .input-group-box select option{
        font-size: 0.90em;
        padding: 1em 0em;
    }
    .submit_button
    {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
        background: #fafafa;
        margin-top: 1em;
    }
    .submit_button button
    {
        padding: 0.40em 1.4em;
        font-weight: 600;
        background: #261b52;
        color: #ffff;
        margin:none ;
        border: none;
        letter-spacing: 0.04em;
    }
    #register-details .danger
    {
        background: #f45353;
        color: #ffff;
        font-weight: 600;
    }
    #register-details .warning
    {
        background: #f7fb25;
        color: #ffff;
        font-weight: 600;
    }
    #register-details a
    {
        padding: 0em 0.40em;
        font-size: 1.1em;
    }
    #register-details .edit
    {
        font-size: 0.95em;
    }
    #register-details .edit:nth-child(1)
    {
      
        color: #1b126f; 
    }
    #register-details .check
    {
      
        color: #3da309; 
    }
    #register-details .wating
    {
        color: #fff308;
    }
    #register-details .wating span
    {
        color: #d3c90d;
        font-size: 0.85em;
        font-weight: 600;
    }
    #register-details .notcheck
    {
        color: #ec0909;
    }
    /* Media Query*/
    @media(max-width:964px)
    {
        #register-box .contaier-fluid
        {
        grid-template-columns:repeat(1,1fr) ;
        }
        .register-details
        {
            height: auto;
        }
        
    }
    /*Register Box Register-details End Style */

     /*Register Box Register-details Table Style */
     .register-details-table .container
     {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        height: 70vh;
        margin-top: 1.4em;
        padding-top:2em ;
     }
     #register-details
     {
        font-size: 0.90em;
     }
      /* Media Query*/
    @media(max-width:964px)
    {
    
        .register-details-table .container
        {
            height: auto;
            overflow-x: scroll;
          
           
        }
        #register-details
        {
          width: 100%; 
        }
        .register-details-table 
        {
            overflow-x: scroll;
        }
    }
</style>


<main>
    <section id="register-box">
        <div class="contaier-fluid">
            <div class="register-details">
                <h4>Registeration Details</h4>
                <div class="line"></div>
               
                <form>
                  
                    <div class="input-group-box" >
                        <label>Full Name</label>
                        <input type="text" name="name" value="{{firstpayhis.reg_id.fullName}}" readonly>
                    </div>
                    <div class="input-group-box">
                        <label>Date Of Joing</label>
                        <input type="text" name="dfj"  value="{{firstpayhis.reg_id.dofj}}" readonly>
                    </div>
                    <div class="input-group-box">
                        <label>Phone Number</label>
                        <input type="text" name="phno"  value="{{firstpayhis.reg_id.Phone}}" readonly>
                    </div>
                    <div class="input-group-box">
                        <label>Referenced By</label>
                        <input type="text" name="refby"  value="{{firstpayhis.reg_id.refrence}}"readonly >
                    </div>
                    <div class="input-group-box">
                        <label>Department</label>
                        <input type="text" name="refby"  value="{{firstpayhis.reg_id.dept_id.department}}"readonly>
                        
                    </div>
                    <div class="input-group-box">
                        <label>Payed Amount</label>
                        <input type="text" name="init_amunt"  value="{{firstpayhis.payintial_amt}}" readonly>
                    </div>
                    <div class="input-group-box">
                        <label>Balance Amount</label>
                        <input type="text" name="init_amunt"  value="{{firstpayhis.reg_id.regbalance_amt}}" readonly>
                    </div>
                    <div class="input-group-box">
                        <label>Total Amount</label>
                        <input type="text" name="tot_amount"  value="{{firstpayhis.paytotal_amt}}" readonly>
                    </div>
                </form>
            </div>
            <div class="register-details-table">
                <h4>Registeration And Payments Details</h4>
                <div class="line"></div>
                <div class="container">

                    <table id="register-details" class="display" >
                        <thead>
                            <tr>
                                <th></th>
                                <th>Full Name</th>
                                <th>Date Of Payed</th>
                                <th>Payed Amount</th>
                                <th>Balance Amount</th>
                                <th>Total Amount</th>
                                <th> Staus</th>
                                <th>Action</th>

                            </tr>
                        </thead>
                        <tbody>
                            {% for i in payhis %}
                            <tr>
                                <td>
                                    <a href="{% url 'admin_remove' i.id %}" class="notcheck"><i class="bi bi-x-circle-fill"></i></a>
                                </td>
                                <td > <a href="{% url 'view_details' i.id %}" style="font-size: 0.94em; color:#000">{{i.reg_id.fullName}}</a></td>
                                <td>{{i.paydofj}}</td>
                                
                                <td class="warning">{{i.payintial_amt}}</td>
                               
                                <td>{{i.paybalance_amt}}</td> 
                                
                                <td>{{i.paytotal_amt}}</td> 
                                <td><a href="#" class="wating"><i class="bi bi-exclamation-triangle-fill"></i><span>Wating..</span></a></td>
                                <td>
                                    <a href="{% url 'admin_approve' i.id %}" class="check">
                                        <i class="bi bi-check-circle-fill"></i>
                                        <span style="font-size:0.85em ;">Approve</span>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                          
                        </tbody>
                       
                    </table>

                </div>
            </div>
           
        </div>
    </section>

    <!-- Meaage Box fead Out -->


</main>

{% endblock %}